*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    background-color: rgb(43, 42, 42);
}
main{
    max-width: 1000px;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'h h'
    'n n'
    'ar as'
    'f f';
}
header{
    grid-area: h;
    padding: 30px;
    background-color: rgb(175, 76, 19);
    text-align: center;
}
nav{
    grid-area: n;
    background-color: rgb(204, 102, 43);
}
nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px;
    width: 100%;
    min-height: 50px;
    align-items: center;
    text-align: center;
}
nav li{
    transition: 0.5s;
    padding: 15px;
}
nav li:hover{
    background-color: rgba(255, 94, 0, 0.89);
}
nav a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
nav a:hover{
    color: white;
}
article{
    grid-area: ar;
    padding: 15px;
    background-color: rgb(218, 135, 87);
}
article ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    list-style: none;
}
article li{
    padding-left: 25px;
}
article a{
    text-decoration: none;
    color: black;
}
article a:hover{
    color: white;
}
article div{
    padding: 20px;
    display: grid;
    gap: 15px;
}
aside{
    grid-area: as;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'h2 h2'
    'sz1 kep1'
    'sz2 kep2';
    padding: 15px;
    background-color: rgb(236, 162, 120);
    gap: 15px;
}
aside img{
    width: 250px;
}
footer{
    grid-area: f;
    text-align: center;
    background-color: rgb(199, 105, 51);
    padding: 10px;
}

#sz1{
    grid-area: sz1;
}
#sz2{
    grid-area: sz2;
}
#kep1{
    grid-area: kep1;
    margin: auto;
}
#kep2{
    grid-area: kep2;
    margin: auto;
}


@media screen and (max-width: 600px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'n'
        'ar'
        'as'
        'f';
    }

    aside{
        grid-area: as;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h2'
        'sz1'
        'kep1'
        'sz2'
        'kep2';
    }
}